spring.datasource.url=jdbc:h2:mem:movieflix;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#customize openapi/swagger default path
springdoc.api-docs.path=/api-docs